# Mongo
MONGO_INITDB_ROOT_USERNAME=XXXXXXXXXXXXXXXXXXXX
MONGO_INITDB_ROOT_PASSWORD=XXXXXXXXXXXXXXXXXXXX
MONGO_DB=XXXXXXXXXXXXXXXXXXXX
MONGO_URI=mongodb://XXXXXXXXXXXXXXXXXXXX:XXXXXXXXXXXXXXXXXXXX@mongo:27017/XXXXXXXXXXXXXXXXXXXX?authSource=admin

# Redis
REDIS_URL=redis://redis:6379/0

# Auth pour mongo-express
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=admin

HF_API_TOKEN=XXXXXXXXXXXXXXXXXXXX

SECRET_KEY_JWT = XXXXXXXXXXXXXXXXXXXX
ALGORITHM = XXXXX
ACCESS_TOKEN_EXPIRE_MINUTES = XXXXXXXXXXXXXXXXXXXX